<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla-sales-data)' inline='true' name='federated.0zguj42029k58n14mu3mg1f3v00l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-sales-data' name='excel-direct.16z7po30yvuwg1130mf8g0u98ku9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/gabrielmarcellinojoestiawan/Desktop/coding/github/courses/data-visualization/Tesla-sales-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16z7po30yvuwg1130mf8g0u98ku9' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H10001:1' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_6561815079978741761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_6561815079978946562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period],2)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_6561815079979126787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_6561815079979614212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Calculation_6561815079979126787]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_6561815079980363781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6561815079979614212]-[Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_6561815079981641735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Calculation_6561815079979614212])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_86677041D128480593A8A8A49EAE764B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla-sales-data)' name='federated.0zguj42029k58n14mu3mg1f3v00l' />
          </datasources>
          <datasource-dependencies datasource='federated.0zguj42029k58n14mu3mg1f3v00l'>
            <column caption='Year' datatype='string' name='[Calculation_6561815079978741761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period],4)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_6561815079978946562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period],2)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6561815079979126787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_6561815079979614212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Calculation_6561815079979126787]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_6561815079980363781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6561815079979614212]-[Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_6561815079981641735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Calculation_6561815079979614212])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6561815079978741761]' derivation='None' name='[none:Calculation_6561815079978741761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6561815079978946562]' derivation='None' name='[none:Calculation_6561815079978946562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6561815079979614212]' derivation='Sum' name='[sum:Calculation_6561815079979614212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6561815079980363781]' derivation='Sum' name='[sum:Calculation_6561815079980363781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6561815079981641735]' derivation='User' name='[usr:Calculation_6561815079981641735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zguj42029k58n14mu3mg1f3v00l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zguj42029k58n14mu3mg1f3v00l].[sum:Calculation_6561815079979614212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zguj42029k58n14mu3mg1f3v00l].[sum:Calculation_6561815079980363781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zguj42029k58n14mu3mg1f3v00l].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zguj42029k58n14mu3mg1f3v00l].[usr:Calculation_6561815079981641735:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zguj42029k58n14mu3mg1f3v00l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zguj42029k58n14mu3mg1f3v00l].[sum:Calculation_6561815079979614212:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zguj42029k58n14mu3mg1f3v00l].[sum:Calculation_6561815079980363781:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zguj42029k58n14mu3mg1f3v00l].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zguj42029k58n14mu3mg1f3v00l].[none:Calculation_6561815079978741761:nk]'>
            <groupfilter function='member' level='[none:Calculation_6561815079978741761:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zguj42029k58n14mu3mg1f3v00l].[:Measure Names]</column>
            <column>[federated.0zguj42029k58n14mu3mg1f3v00l].[none:Calculation_6561815079978741761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zguj42029k58n14mu3mg1f3v00l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zguj42029k58n14mu3mg1f3v00l].[none:Calculation_6561815079978741761:nk] / [federated.0zguj42029k58n14mu3mg1f3v00l].[none:Calculation_6561815079978946562:nk])</rows>
        <cols>[federated.0zguj42029k58n14mu3mg1f3v00l].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0zguj42029k58n14mu3mg1f3v00l].[none:Calculation_6561815079978741761:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
